<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- **************** -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <!-- **************** -->
    <link rel="stylesheet" href="/css/main.css" />
  </head>

  <body class="conatiner-fluid">
    <!-- ********** Welcome page this will be toggled off once user fills in username ********** -->
    <div id="container-welcome" class="container-fluid">
      <div class="card container text-center container-modal">
        <div class="card-body container">
          <div class="tooltip-container">
            <span id="username-tooltip">Please fill in your username.</span>
          </div>

          <h1 id="welcome-message" class="card-title">
            Welcome enter your name!
          </h1>
          <input
            type="text"
            class="form-control user-input"
            id="username"
            placeholder="Username"
          />
          <a href="#" id="confirm-button" class="btn btn-primary">
            Confirm Username
          </a>
        </div>
      </div>
    </div>
    <!-- ********** Welcome page this will be toggled off once user fills in username ********** -->


    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title fs-5" id="staticBackdropLabel">Add Task</h2>
          </div>
          <div class="modal-body">
            <div class="wrapper">
              <label class="form-label" for="task-entry">Task</label>
              <input
                type="text"
                class="form-control"
                id="task-entry"
                autocomplete="off"
                placeholder="Enter Username"
              />
            </div>

            <div class="wrapper">
              <label class="form-label" for="date">Date</label>
              <input
                id="date-entry"
                class="form-control optional-entry"
                type="date"
                name="date"
              />
            </div>

            <div class="wrapper">
              <label class="form-label" for="">Time</label>
              <input
                id="time-entry"
                type="Time"
                class="form-control optional-entry"
                id="time"
              />
            </div>
          </div>

          <div class="modal-footer">
            <button
              id="modal-close"
              type="button"
              class="btn btn-primary create-button modal-button"
              data-bs-dismiss="modal"
              disabled
            >
              Confirm
            </button>
            <button
              id="modal-cancel"
              type="button"
              class="btn btn-primary cancel-button modal-button"
              data-bs-dismiss="modal"
            >
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="main-container" class="main-container container-fluid">
      <div class="container top-section conatiner-fluid">
        <div class="buffer"></div>
        <img
          id="user-image"
          class="img-fluid"
          src="/images/Profile-image.jpeg"
          alt="profile-image"
        />
        <div class="change">
          <div class="container-fluid title-container">
            <h1 id="main-title"></h1>
          </div>
        </div>
      </div>

      <div class="add-task container">
        <div class="text-wrapper1">
          <span>Add</span>
        </div>
        <button id="add-button" type="button" class="btn-primary">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="add-icon"
            data-bs-toggle="modal"
            data-bs-target="#staticBackdrop"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M12 4.5v15m7.5-7.5h-15"
            />
          </svg>
          <div class="button-animation"></div>
        </button>
        <div class = "text-wrapper2">
          <span>Task</span>
        </div>
      </div>

      <div class="row align-items-center task-top-row">
        <div class="col-12 task-col">
          <div class="container task-container">
            <ul id="task-list">
              <!-- <li>
                <input
                type="text-area"
                class="form-control"
                id="test"
                placeholder="Username">
                <button id = "edit-button" class="action-button"><img class = "action-icon"src="/delete2.png" alt=""></button>
                <button id = "edit-button" class="action-button"><img class = "action-icon"src="/edit1.png" alt=""></button>
              </li>
              <li>
                <input id = "radio" class = "task-completed" name = "" type="checkbox" value = "" >

                <input
                type="text-area"
                class="form-control test"
                id="test"
                placeholder="Username">
                <span id = "late-item">LATE</span>
                <button id = "edit-button" class="action-button"><img class = "action-icon"src="/edit1.png" alt=""></button>
                <button id = "edit-button" class="action-button"><img class = "action-icon"src="/edit1.png" alt=""></button>
                
              </li> -->
            </ul>
          </div>
        </div>
      </div>

      <div id="mobile-button" class="button-container">
        <button id="sort-button2" class="sort-buttons btn-primary">SORT</button>
      </div>

      <div class="container summary-container">
        <div class="container stat-wrapper">
          <div class="stat-container">
            <span class="stat-title">Completed</span>
            <span id="stat-completed" class="task-stats">0</span>
          </div>

          <div class="stat-container">
            <span class="stat-title">Total</span>
            <span id="stat-total" class="task-stats">0</span>
          </div>

          <div class="stat-container">
            <span class="stat-title">Overdue</span>
            <span id="stat-overdue" class="task-stats">0</span>
          </div>
        </div>

        <div class="button-container">
          <button
            id="sort-button1"
            class="sort-buttons desktop-button btn-primary"
          >
            SORT
          </button>
        </div>
      </div>
    </div>

    <script src="/javascript/main.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
